<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unbenanntes Dokument</title>
</head>

<body>
<!-- ###ACCORDION### // start -->

<div class="container_4">
	<div class="grid_1">&nbsp;</div>
    <div class="grid_3 ">
        <div class="acc-content">
            ###ACCORDION_ELEMENTS###
        </div>
	</div>
</div>            
<!-- ###ACCORDION### // end -->

<!-- ###ACCORDION_ELEMENT### // start -->
	<h3 class="acchl">###CATEGORY###</h3>
    <div class="acc-section"><div class="acc-contentsection">###QUESTION_SECTION###</div></div>
<!-- ###ACCORDION_ELEMENT### // end -->

<!-- ###QUESTION_SELECTOR### // start -->
	<form url="" name="leserservice-section-###CATEGORY_UID###" enctype="multipart/form-data" method="post" onsubmit="return false;">
        <select name="question-section-###CATEGORY_UID###" id="question-section-###CATEGORY_UID###" rel="###CATEGORY_UID###" class="question-selector">
            ###OPTION_LIST_QUESTIONS###
        </select>
    </form>
    ###LIST_ANSWERS###
<!-- ###QUESTION_SELECTOR### // end -->

<!-- ###ONE_QUESTION### // start -->
    ###LIST_ANSWERS###
<!-- ###ONE_QUESTION### // end -->

<!-- ###ANSWERS### // start -->
<div class="answersection questionsanswer-###CATEGORY_UID###" id="answer-###ANSWER_UID###" style="###DISPLAY_ANSWER###">
		<p class="questionheader"><strong>###QUESTION###</strong></p>
    	###ANSWER###
        ###ANSWER_CONTENT###
</div>
<!-- ###ANSWERS### // stop -->
</body>
</html>
