<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unbenanntes Dokument</title>
</head>

<body>
<!-- ###RATING### -->
<div id="richsnippetcontent">
        <div class="ratingbox">  
       
         <div class="rate_widget" data-rel="###FORM_URL###" data-pid="###PID###">  
            <div class="star_1 ratings_stars ###RATING_ACT1###"></div>  
            <div class="star_2 ratings_stars ###RATING_ACT2###"></div>  
            <div class="star_3 ratings_stars ###RATING_ACT3###"></div>  
            <div class="star_4 ratings_stars ###RATING_ACT4###"></div>  
            <div class="star_5 ratings_stars ###RATING_ACT5###"></div>  
        </div>  
         <div itemscope itemtype="http://data-vocabulary.org/Review-aggregate" class="richsnippet_rating">
          <meta itemprop="url" content="###URL###">
          <span itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating">
            <meta itemprop="average" id="average" content="###AVERAGE###" />
            <meta itemprop="best" id="best" content="###BEST###" />
          </span>
          <span itemprop="votes" id="votes">###VOTES###</span> Bewertungen
        </div>
    </div>    
</div>    
<!-- ###RATING### -->

</body>
</html>
